<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  
  <title>sightwords</title>

  <link href="http://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
  
  <style>
    body {
      background-color: #fff;
      font-family: 'Average Sans', sans-serif;
      font-size: 14px;
      overflow: hidden;
    }
    .panel {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
    .panelTop {
      bottom: 80%;
      
      width: 50%;
      min-width: 200px;
      height: 20%;
      
      background-color: #ddd;
      border-width: 0 2px 2px;
      border-style: solid;
      border-color: #aaa;
      border-radius: 0 0 5px 5px;
      color: #999;
    }
    .panelBottom {
      top: 80%;
      
      width: 50%;
      min-width: 200px;
      height: 20%;
      
      background-color: #ddd;
      border-width: 2px 2px 0;
      border-style: solid;
      border-color: #aaa;
      border-radius: 5px 5px 0 0;
      color: #999;
    }
    .panelWord {
      top: 25%;
      bottom: 25%;
      
      width: 75%;
      height: 400px;
      max-height: 50%;
      line-height: 350px;
      font-size: 200px;
      letter-spacing: -.05em;
      
      background-color: #eee;
      color: #bbb;
      border: 2px solid #bbb;
      border-radius: 10px;
      
      cursor: pointer;
    }
  </style>
</head>

<body>

<div class="panel panelTop">test</div>

<div class="panel panelWord">sightwords</div>

<div class="panel panelBottom">test</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" type="text/javascript"></script>
<script src="jquery.quickfit.js" type="text/javascript"></script>
<script type="text/javascript">

(typeof($) != 'undefined') && $(document).ready(function(){

  if (window.loadFirebugConsole){
    loadFirebugConsole();
  }

  function fitWord (el){
    el.quickfit({max: 200});
    el.css('line-height', (el.height() * .9)  + 'px');
  }
  
  fitWord($('.panelWord'));
  
  $(window).resize(function(){
    //$('.panelWord').quickfit({max: 200});
    fitWord($('.panelWord'));
  });
  
  $('body').on('click touchend', '.panelWword', function(e){
    $(this).clearQueue().animate({color: '#000'}).delay(1000).animate({color: '#bbb'});
  });
  
});

</script>

</body>

</html>
